POST http://localhost:8080/category HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Category 2",
    "description": "Category 2 description"
}

###

GET http://localhost:8080/category/ce9900f0-20f3-4881-b81e-750038d2ed57 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/category HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

POST http://localhost:8080/product HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Product 2",
    "description": "Product 2 description",
    "price": 100,
    "image_url": "http://www.google.com",
    "category_id": "b1fa2f30-3b8b-4e7c-bbd3-bf1abad724a5"
}

###

GET http://localhost:8080/product/b71134c3-b22c-4e87-a25b-2533e5924165 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/product/category/b1fa2f30-3b8b-4e7c-bbd3-bf1abad724a5 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/product HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###